{
  "name": "aethermind",
  "version": "0.1.0",
  "description": "AETHERMIND: The Decentralized Cognitive Network",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "seed": "node scripts/seed.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.18.2",
    "ethers": "^6.7.1",
    "dotenv": "^16.3.1",
    "web3": "^4.1.2",
    "mongoose": "^7.5.2",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "langchain": "^0.0.150",
    "redis": "^4.6.8",
    "joi": "^17.9.2",
    "express-rate-limit": "^6.9.0",
    "helmet": "^7.0.0",
    "winston": "^3.10.0",
    "jsonwebtoken": "^9.0.1",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "nodemon": "^3.0.1",
    "eslint": "^8.47.0",
    "supertest": "^6.3.3",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  },
  "keywords": [
    "AI",
    "blockchain",
    "decentralized",
    "cognitive",
    "network",
    "agents"
  ],
  "author": "AETHERMIND Team",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"]
  }
} 